{
  "name": "AuroraPDF — Zero-Server PDF Tools",
  "short_name": "AuroraPDF",
  "description": "Free, privacy-first PDF tools. Compress, convert, edit, sign, watermark and split PDFs entirely in your browser. No uploads, no accounts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "AuroraPDF home page"
    }
  ],
  "shortcuts": [
    {
      "name": "Compress PDF",
      "url": "/compress",
      "description": "Reduce PDF file size"
    },
    {
      "name": "OCR to PDF",
      "url": "/ocr",
      "description": "Extract text from images"
    },
    { "name": "Edit PDF", "url": "/edit", "description": "Edit PDF pages" },
    {
      "name": "Sign PDF",
      "url": "/sign",
      "description": "Add digital signature"
    }
  ]
}
